<div
  style="
    background-image: url(/assets/fondo-qr.png);
    background-size: 100vw;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
  "
></div>
<div
  style="
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  "
>
  <video #Preview autoplay="autoplay" style="height: 100vh"></video>
</div>
<div class="father">
  <div class="camera">
    <span>Escanea un QR con tu cámara</span>
    <div class="linterna" (click)="changeCameraPosition()">
      Encender linterna
    </div>
    <span *ngIf="errrqr" style="color: white;background-color: rgba(255, 255, 255, 0.3); padding: 1vh; border-radius: 1vh; font-weight: bold;">ERROR AL ESCANEAR EL QR</span>
  </div>

  <div class="footer">
    <div (click)="openFileInput()" class="qrfoption">
      <div class="btnopt">
        <input
          type="file"
          (change)="onFileSelected($event)"
          #fileInput
          style="display: none"
        />
        <div
          style="background-image: url('/assets/subir-imagen-icon.svg')"
        ></div>
        <h3 class="h3donarnombre1">Subir una imagen</h3>
      </div>
    </div>
  </div>
</div>
<div class="close" (click)="homeComponente()"></div>
