/* =========================================================
   RESET & BASE
========================================================= */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

/* =========================================================
   CONTENEDOR PRINCIPAL
========================================================= */
.contain-user-login {
  position: relative;
  min-height: 100vh;
  background:
    radial-gradient(circle at top, rgba(94,23,235,.45), transparent 48%),
    linear-gradient(180deg, #0b0620, #000),
    url('/assets/iconicsnew/fondo-total.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
  animation: appFade .6s ease-out;
}

@keyframes appFade {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* =========================================================
   INTRO OVERLAY (NO VUELVE A APARECER)
========================================================= */
.intro-overlay {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle, #000 40%, #12002b);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: introOut 3.2s ease forwards;
}

@keyframes introOut {
  0%   { opacity: 1; visibility: visible; }
  85%  { opacity: 1; }
  100% { opacity: 0; visibility: hidden; pointer-events: none; }
}

.intro-gif {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  animation: introZoom 6s ease-in-out forwards;
}

@keyframes introZoom {
  from { transform: scale(1); }
  to   { transform: scale(1.08); }
}

/* =========================================================
   HEADER SUPERIOR
========================================================= */
.fondo-de-yape {
  background-image: url('/assets/iconicsnew/inicio-fondo.png');
  background-repeat: no-repeat;
  background-size: 88%;
  background-position: center -6vw;
  z-index: 900;
  filter: drop-shadow(0 16px 35px rgba(0,0,0,.5));
}

.ayuda {
  padding-bottom: 2.2vw;
}

.ayuda-copy {
  color: #fff;
  font-weight: 800;
  letter-spacing: .06em;
  text-shadow: 0 3px 14px rgba(0,0,0,.55);
}

/* =========================================================
   PANEL INFERIOR (GLASS SUAVE)
========================================================= */
.boxMoreMessage {
  position: fixed;
  top: 36vh;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 200;
}

.box-content-login-info {
  min-height: 100%;
  background:
    linear-gradient(
      180deg,
      rgba(94,23,235,.88),
      rgba(50,12,160,.94)
    );
  backdrop-filter: blur(18px);
  border-radius: 6vw 6vw 0 0;
  box-shadow: 0 -32px 90px rgba(0,0,0,.6);
  animation: panelLift .55s ease-out;
}

@keyframes panelLift {
  from { transform: translateY(14px); opacity: .85; }
  to   { transform: translateY(0); opacity: 1; }
}

/* =========================================================
   INFO BANNER
========================================================= */
.info-banner {
  width: 90vw;
  margin: 3vw auto 1.2vw;
  padding: 3vw 3.5vw;
  border-radius: 4.5vw;
  display: flex;
  align-items: center;
  gap: 3vw;
  color: #fff;
  background:
    linear-gradient(135deg, #00d1ff, #6a00ff);
  box-shadow: 0 20px 45px rgba(0,0,0,.35);
}

.info-dot {
  width: 3.6vw;
  height: 3.6vw;
  border-radius: 50%;
  background: #fff;
  animation: dotPulse 2s infinite;
}

@keyframes dotPulse {
  0%,100% { box-shadow: 0 0 0 3px rgba(255,255,255,.35); }
  50%     { box-shadow: 0 0 0 9px rgba(255,255,255,.15); }
}

.info-title {
  font-size: 3vw;
  letter-spacing: .14em;
  text-transform: uppercase;
  opacity: .9;
}

.info-message {
  font-size: 4vw;
  font-weight: 700;
}

/* =========================================================
   SCROLL HINT
========================================================= */
.scroll-hint {
  width: 90vw;
  margin: .6vw auto 1.4vw;
  font-size: 3.1vw;
  color: rgba(255,255,255,.85);
  display: flex;
  justify-content: center;
  gap: 1vw;
  animation: hintFade 2.4s infinite;
}

@keyframes hintFade {
  0%,100% { opacity: .85; }
  50%     { opacity: .45; }
}

/* =========================================================
   LOGIN CARD
========================================================= */
.box-login {
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,.97),
      rgba(246,247,255,.95)
    );
  border-radius: 6vw 6vw 0 0;
  padding: 3vw 0;
  padding-bottom: calc(env(safe-area-inset-bottom,0px) + 8vh);
  box-shadow: 0 -22px 70px rgba(0,0,0,.35);
}

.titulo-cuenta {
  font-size: 6.4vw;
  font-weight: 800;
  letter-spacing: .05em;
  color: #000;
}

/* =========================================================
   INPUTS
========================================================= */
.box-login-span {
  width: 75%;
  font-size: 3.3vw;
  color: rgba(0,0,0,.55);
}

.cont-sd {
  width: 75%;
  margin: 3.6vw 0;
  padding: 3.2vw 5vw;
  background: rgba(94,23,235,.07);
  border-radius: 3.8vw;
  border: 1px solid rgba(94,23,235,.16);
  transition: background .25s ease, box-shadow .25s ease, border .25s ease;
}

.cont-sd:focus-within {
  background: #fff;
  border-color: #5e17eb;
  box-shadow: 0 0 0 5px rgba(94,23,235,.18);
}

.cont-sd input {
  width: 100%;
  font-size: 4vw;
  background: transparent;
  border: 0;
  outline: none;
}

/* =========================================================
   PASSWORD TOGGLE
========================================================= */
.toggle-pwd {
  background: rgba(94,23,235,.14);
  border-radius: 3vw;
  padding: 1.2vw 3vw;
  font-size: 3.2vw;
  font-weight: 700;
  color: #5e17eb;
  transition: background .2s ease, transform .15s ease;
}

.toggle-pwd:active {
  transform: scale(.95);
}

/* =========================================================
   BOTÓN PRINCIPAL
========================================================= */
.bsolicitar {
  width: 64vw;
  height: 6vh;
  margin: 4.2vw 0;

  background:
    linear-gradient(
      135deg,
      #7f45ff,
      #5e17eb
    );

  border-radius: 100vw;
  border: none;
  color: #fff;

  font-size: 4vw;
  font-weight: 800;
  letter-spacing: .09em;

  box-shadow:
    0 18px 45px rgba(94,23,235,.55),
    inset 0 1px 0 rgba(255,255,255,.25);

  transition: transform .16s ease, box-shadow .16s ease, filter .16s ease;
}

.bsolicitar:not(:disabled):hover {
  filter: brightness(1.05);
}

.bsolicitar:not(:disabled):active {
  transform: scale(.96);
  box-shadow:
    0 10px 30px rgba(94,23,235,.6),
    inset 0 4px 8px rgba(0,0,0,.25);
}

.bsolicitar:disabled {
  opacity: .55;
  box-shadow: none;
}

/* =========================================================
   LINKS
========================================================= */
.crear span,
.crear button {
  font-size: 3vw;
}

.crear button {
  color: #5e17eb;
  font-weight: 700;
}

/* =========================================================
   MODAL
========================================================= */
.fondo-gris {
  position: fixed;
  inset: 0;
  background: rgba(78,56,125,.55);
  backdrop-filter: blur(6px);
  z-index: 1000;
}

.alerta {
  width: 90vw;
  padding: 4vw;
  border-radius: 6vw;
  background: #fff;
  box-shadow: 0 30px 90px rgba(0,0,0,.45);
  animation: modalPop .35s ease;
}

@keyframes modalPop {
  from { transform: scale(.92); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

.alerta span {
  font-size: 3.7vw;
  margin: .6vw 0;
}
