@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

/* ================== BASE ================== */
*{
  box-sizing: border-box;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body{
  margin: 0;
}

/* ================== CONTENEDOR ================== */
.father{
  background: #ffffff;
  height: 100vh;
  width: 100vw;
  border-radius: 5vw 5vw 0 0;
  overflow: hidden;
  animation: fadeUp .35s ease both;
}

@keyframes fadeUp{
  from{ opacity:0; transform: translateY(12px); }
  to{ opacity:1; transform: translateY(0); }
}

/* ================== HEADER ================== */
.head{
  height: 15vw;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: .25vw solid #f0f0f0;
}

.head div{
  width: 16vw;
  height: 15vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 4.2vw;
  transition: transform .15s ease, opacity .15s ease;
}
.head div:first-child{
  background-image: url(/assets/atras-icon.svg);
}
.head div:last-child{
  background-image: url(/assets/cerrar-g-icon.svg);
}
.head div:active{
  transform: scale(.9);
  opacity: .8;
}

.head h3{
  width: 76vw;
  margin: 0;
  font-size: 5vw;
  font-weight: 600;
  color: #212e41;
}

/* ================== FORM ================== */
.father h3{
  margin: 3.5vw 0 1.8vw;
  font-size: 3.6vw;
  font-weight: 500;
  color: #5f6b7a;
}

.father input{
  width: 100%;
  height: 5.4vh;
  padding: 0 4vw;
  font-size: 4vw;
  border-radius: 3vw;
  border: .35vw solid #e6e7ea;
  background: #fafafa;
  color: #1f2a37;

  transition:
    border-color .2s ease,
    box-shadow .2s ease,
    background-color .2s ease;
}

.father input::placeholder{
  color: #9aa4b2;
}

.father input:focus{
  outline: none;
  border-color: rgb(176, 78, 206);
  background: #fff;
  box-shadow: 0 0 0 .35vw rgba(176,78,206,.25);
}

/* ================== FOOTER ================== */
.footer{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 28vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0),
    rgba(255,255,255,.85) 25%,
    #fff 70%
  );
  backdrop-filter: blur(6px);
}

.btn{
  width: 90vw;
}

/* ================== BOTÓN PRINCIPAL ================== */
.btn button{
  width: 100%;
  padding: 3.6vw 0;
  font-size: 4.3vw;
  font-weight: 600;
  border-radius: 3vw;
  border: none;
  transition:
    transform .15s ease,
    box-shadow .15s ease,
    background-color .15s ease;
}

.yapear{
  background: linear-gradient(
    135deg,
    rgb(36,192,181),
    rgb(0,166,146)
  );
  color: #fff;
  box-shadow: 0 10px 24px rgba(0,166,146,.35);
}

.yapear:not(:disabled):active{
  transform: scale(.97);
  box-shadow: 0 6px 16px rgba(0,166,146,.45);
}

.yapear:disabled{
  background: #f1f2f4;
  color: #b0b6be;
  box-shadow: none;
}

/* ================== PRELOAD (si aparece encima) ================== */
app-preload{
  animation: fadeUp .25s ease both;
}

/* ================== ACCESIBILIDAD ================== */
@media (prefers-reduced-motion: reduce){
  *{
    animation: none !important;
    transition: none !important;
  }
}
