<div class="father h-full flex flex-column align-items-center">
    <div class="info-text">
        <div (click)="volver()"></div>
        <span>Programar una notificación</span>
    </div>
    <div class="datos flex justify-content-center flex-column mt-6" style="width: 80%; padding: 1vh;">
        <h3 style="color: black;">Minutos</h3>
        <input type="number" [(ngModel)]="minutos">
        <h3 class="mt-3" style="color: black;">Nombre</h3>
        <input type="text" [(ngModel)]="nombre">
        <h3 class="mt-3" style="color: black;">Monto</h3>
        <input type="number" [(ngModel)]="monto">
    </div>
    <button [disabled]="monto <= 0 || !nombre || minutos <= 0" (click)="programarNotificacion(minutos, nombre, monto)">
      Programar Notificación
    </button>
    <div class="fatherBoxCargar" *ngIf="loading">
        <div class="contenedor">
            <h3 style="text-align: center;">{{message}}</h3>
            <span (click)="cerrar()">Cerrar</span>
        </div>
    </div>
</div>

