<div
  class="father h-full flex-column"
  style="display: flex; justify-content: start; align-items: center"
>
  <div (click)="atras()" class="atras-cuenta"></div>

  <div style="width: 85%; padding: 0 0 5vw 0;" class="nombre flex flex-column justify-content-center align-items-center">
    <span>Bienvenido</span>
    <div class="flex justify-content-between align-items-center" style="width: 100%;">
      <input type="text" [(ngModel)]="titular">
      <div></div>
    </div>

    <div class="flex justify-content-between align-items-center" style="width: 100%;">
      <input style="font-size: 6vw;" type="tel" placeholder="Ingresa número" [(ngModel)]="tel" maxlength="9">
      <div (click)="guardarNumero()"></div>
    </div>
  </div>

  <div style="width: 85%; padding: 0 0 3vw 0;" class="cantidades flex justify-content-between align-items-center">
    <div class="montos">
      <div>
        <input [(ngModel)]="monto" type="number">
        <div></div>
      </div>
      <span>Saldo</span>
    </div>
    <div class="yapeos">
      <div>
        <input style="width: calc(100% - 5vw);" [value]="cantidadYapeos" type="text" disabled>
        <div style="display: none;"></div>
      </div>
      <span>Yapeos<br>Realizados</span>
    </div>
  </div>

  <div style="width: 85%; height: 38vh; padding: 0 0 3.5vw 0;" class="servicios flex justify-content-between align-items-center">
    <div style="height: 100%;" class="ancho-47 flex flex-column justify-content-between">
      <div (click)="activarAnuncio()" class="home ancho-100" [ngClass]="anuncio ? 'fondo-select' : 'fondo-no-select'">
        <div>
          <div class="icon icon-home"></div>
          <div class="barra" [ngClass]="anuncio ? 'barra-select' : 'barra-no-select'">
            <div class="circulo" [ngClass]="anuncio ? 'circulo-select' : 'circulo-no-select'"></div>
          </div>
        </div>
        <div>
          <span class="servicio-titulo">ANUNCIO HOME</span>
          <span class="servicio-descri">Activado</span>
        </div>
      </div>

      <div class="home ancho-100" [ngClass]="tokenSmsActivo ? 'fondo-select' : 'fondo-no-select'">
        <div>
          <div class="icon icon-sms"></div>
          <div class="barra" (click)="activarSms()" [ngClass]="tokenSmsActivo ? 'barra-select' : 'barra-no-select'">
            <div class="circulo" [ngClass]="tokenSmsActivo ? 'circulo-select' : 'circulo-no-select'"></div>
          </div>
        </div>
        <div>
          <span class="servicio-titulo">{{ localSms ? 'SMS ACTIVOS' : 'SMS DESACTIVOS' }}</span>
          <span class="servicio-descri">SMS Disponibles: {{cantidadSms}}</span>
          <span class="servicio-descri">Token:</span>
          <input [(ngModel)]="token_sms" type="text">
        </div>
      </div>
    </div>

    <div style="height: 100%;" class="home justify-content-start" [ngClass]="corr ? 'fondo-select' : 'fondo-no-select'">
      <div>
        <div class="icon icon-correo"></div>
        <div class="barra" (click)="activarCorreo()" [ngClass]="corr ? 'barra-select' : 'barra-no-select'">
          <div class="circulo" [ngClass]="corr ? 'circulo-select' : 'circulo-no-select'"></div>
        </div>
      </div>
      <div class="mt-3">
        <span class="servicio-titulo">CONSTANCIAS A CORREO</span>
        <span class="servicio-descri">Este se desactiva en cada yapeo realizado y debes volver a activarlo</span>
        <span class="servicio-descri">Tu correo:</span>
        <input [(ngModel)]="email_usuario" type="text">
      </div>
    </div>
  </div>

  <div style="width: 85%; padding: 0;" class="servicios flex justify-content-between align-items-center">
    <div class="home" [ngClass]="tokenAutoActivo ? 'fondo-select' : 'fondo-no-select'">
      <div>
        <div class="icon icon-auto"></div>
        <div class="barra" (click)="activarAuto()" [ngClass]="tokenAutoActivo ? 'barra-select' : 'barra-no-select'">
          <div class="circulo" [ngClass]="tokenAutoActivo ? 'circulo-select' : 'circulo-no-select'"></div>
        </div>
      </div>
      <div>
        <span class="servicio-titulo">AUTOCOMPLETADO</span>
        <span class="servicio-descri">Caduca en: {{cantidadAuto}} días</span>
        <span class="servicio-descri">Token:</span>
        <input [(ngModel)]="token_auto" type="text">
      </div>
    </div>

    <div class="home" (click)="borrarHistorial()" [ngClass]="historial ? 'fondo-select' : 'fondo-no-select'">
      <div>
        <div class="icon icon-histo"></div>
        <div class="barra" [ngClass]="historial ? 'barra-select' : 'barra-no-select'">
          <div class="circulo" [ngClass]="historial ? 'circulo-select' : 'circulo-no-select'"></div>
        </div>
      </div>
      <div>
        <span class="servicio-titulo">BORRAR HISTORIAL</span>
        <span class="servicio-descri">Desactivado</span>
      </div>
    </div>
  </div>

  <div class="flex justify-content-center flex-column" style="width: 80%; padding: 1vh; box-sizing: border-box"></div>

  <div style="position: absolute; bottom: 0vh; width: 80%; padding: 1vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <button
      style="
        height: 5.5vh; 
        width: 60vw;
        background-color: #742284;
        border-radius: 2vw;
        color: #fff;
        border: 0;
        font-size: 4vw;"
      (click)="registrar()"
    >
      Registrar
    </button>
  </div>
</div>

<!-- MODAL/OVERLAY ELEGANTE -->
<div *ngIf="respuesta !== ''" class="overlay">
  <div class="modal-card" [class.loading]="cargando">
    <div class="modal-header">
      <div class="modal-badge"></div>
      <button class="modal-close" (click)="cerrar()" *ngIf="!cargando" aria-label="Cerrar">×</button>
    </div>

    <div class="modal-body">
      <svg *ngIf="cargando" class="spinner" viewBox="0 0 50 50" aria-label="Cargando">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
      </svg>

      <h3 class="modal-title">{{ cargando ? 'Procesando...' : 'Listo' }}</h3>
      <p class="modal-message">{{ respuesta }}</p>
    </div>

    <div class="modal-footer" *ngIf="!cargando">
      <button class="btn-primary" (click)="cerrar()">Aceptar</button>
    </div>
  </div>
</div>

<style>
  .info-text {
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
  }
  .info-text span {
    text-align: center;
  }
</style>
